# FlarialReskin

./: .gitignore  App.config  App.xaml  ClientHandler.cs  Flarial.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: SidebarButton.xaml  SidebarButton.xaml.cs
Pages/: Options.xaml  Options.xaml.cs
Pages/options/: AboutOptions.xaml  AboutOptions.xaml.cs  GeneralOptions.xaml  GeneralOptions.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: Buttons.xaml  Greetings.xaml  Options.xaml  TitleBar.xaml
